<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SprortsRUs</title>
        <meta name="description" content="The home of sports. You want to know the immportant stats of your favorite player, Well you've come to the right place my friends. Today in sports...">
    </head>
        <body>
            <div>
                <h1>Philadelphia Eagles News</h1>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Philadelphia_Eagles_wordmark.svg/1200px-Philadelphia_Eagles_wordmark.svg.png" width= "600" height= "200" alt ="team">
            </div>
            <div>
                <h3>Jump to your favortie player:</h3>
                <a href="/carson_wentz">Carson Wentz</a>
                <a href="/nick_foles">Nick Foles</a>
                <a href="/alshon_jeffery">Alshon Jeffery</a>
                <a href="/nelson_Agholor">Nelson Agholor</a>
            </div>
            <div>
                <h4>Today's Top Story (thanks to ESPN)</h4>
                <p>
                        Philadelphia Eagles quarterback Carson Wentz left Sunday's game against the 
                        Rams with a knee injury, and it's been confirmed that he tore his ACL and will
                        be out for the season. There's no good way to spin this for the Eagles. They
                        had an MVP favorite atthe game's most important position, and now they don't.
                        Wentz grew in leaps and bounds this season after an uneven rookie campaign and
                        looked to be every bit the superstar the Eagles imagined when they traded up to 
                        grab the North Dakota State product with the second overall pick in the 2016 draft. 
                        The only positive thing, perhaps, is that Wentz was on the field long enough for
                        the Eagles to go 11-2 and clinch the NFC East title.
                </p>
            </div>
            <div>
                <h4>Players Injured</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Player Position Injury</th>  
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carson Wentz Quaterback Torn ACL</td>
                        </tr>
                        <tr>
                            <td>Zack Ertz Tight End Concussion</td>
                        </tr>
                        <tr>
                            <td>Jason Kelce Center Ankle</td>
                        </tr>
                    </tbody>
                </table>
                <ul>
                    <li>Carson Wentz is out for the remainder of the season</li>
                    <li>Zach Ertz is questionable for Sunday's game</li>
                    <li>Jason Kelce will play in Sunday's game</li>
                </ul>
            </div>
            <div>
                <h3>Want tickets to the next game?</h3>
                <form>
                    <label>
                        Email Address:<input type="text" name ="email_address" >
                    </label>
                     <p>Worst Injury?</p>
                    <select name="which injury most dissapoints you?">
                        <option value="carson_wentz">Carson Wentz</option>
                        <option value="zach_ertz">Zach Ertz</option>
                        <option value="jason_kelce">Jason Kelce</option>
                    </select>
                     <P>Favorite Player</P>
                    <label>
                        Carson Wentz<input type="checkbox" name="player" value="carson_wentz" >
                    </label>
                    <label>
                        Zach Ertz<input type="checkbox" name="player" value="zach_ertz" >
                    </label>
                    <label>
                        Jason Kelce<input type="checkbox" name="player" value="jason_kelce" >
                    </label>
                     <p>Are the Eagles your favorite team?</p>
                    <label>
                            Yes:<input type="radio" name="yes" />
                    </label>
                    <label>
                            No:<input type="radio" name="no" />
                    </label>
                     <p></p>
                     <input type="submit" value="Submit" />

                </form>
            </div>
    
        </body>
</html>